# NoteTakingApp-room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notetaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetaking/adapter/: HomeFragmentAdapter.kt
app/src/main/java/com/example/notetaking/data/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notetaking/model/: Note.kt
app/src/main/java/com/example/notetaking/repository/: NoteRepository.kt
app/src/main/java/com/example/notetaking/ui/: MainActivity.kt
app/src/main/java/com/example/notetaking/ui/fragment/: AddFragment.kt  HomeFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/notetaking/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_update.xml  item_list_notes.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/notetaking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
