<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_note_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/id_text_view"
        android:padding="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24sp"
        android:layout_toEndOf="@+id/id_text_view"
        android:layout_marginStart="24sp"
        android:id="@+id/note_title_text_view"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/id_text_view"
        android:layout_marginStart="24dp"
        android:id="@+id/note_body_text_view"
        android:layout_below="@id/note_title_text_view"/>



</RelativeLayout>